{
    "name": "lombokclarion/facades",
    "description": "Optional static-accessor facades for LombokClarion. Explicitly isolated from core and domain layer (§2.6, §4.12). MUST NOT leak into app/Domain/**.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "lombokclarion/container": "*"
    },
    "extra": {
        "lombokclarion": {
            "forbidden-layers": ["app/Domain"]
        }
    },
    "autoload": {
        "psr-4": {
            "LombokClarion\\Facades\\": "src/"
        }
    }
}
